<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Network Connectivity</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: url("wifi.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .connectivity {
        text-align: center;
        color: aliceblue;
        margin-top: 12%;
        font-size: xx-large;
        font-weight: bolder;
      }
      .material-icons {
        margin-top: 6%;
        font-size: 200px;
        display: block;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="statusDiv">
      <h2 class="connectivity"></h2>
      <span class="material-icons"> </span>
    </div>

    <script>
      var s = document.querySelector(".connectivity");
      var i = document.querySelector(".material-icons");

      function onlineStatus() {
        s.innerHTML = "You are Online";
        i.innerHTML = "wifi";
        i.style.color = "green";
        console.log("Online");
      }
      function offlineStatus() {
        s.innerHTML = "You are Offline";
        i.innerHTML = "wifi_off";
        i.style.color = "red";
        console.log("offline");
      }

      window.onload = function () {
        setInterval(() => {
          if (navigator.onLine) {
            onlineStatus();
          } else {
            offlineStatus();
          }
        }, 500);
      };
    </script>
  </body>
</html>