<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <title>Introduction Page</title>
    <style>
        *
        {
            background-color: rgb(153, 193, 153);
            /* background-image: linear-gradient(to right,rgb(74, 99, 74),rgb(37, 37, 73),rgb(113, 105, 105,silver,rgb(135, 132, 115))); */
        }
        .main
        {
            margin-top: 60PX;
        }
        h3
        {
            text-align: center;
            color:rgb(95, 95, 146);
            margin-top: 30px;
            font-style: oblique;
            font-weight: bolder;
            font-size:x-large;
            
        }
        h3 a
        {
            text-decoration: none;
            color: green;
            text-shadow: 2px 2px solid yellow;
        }
        h2
        {
            text-align: center;
            color: brown;
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 0vh;
        }
        h2 a
        {
            text-decoration: none;
            color: green;
            text-shadow: 2px 2px solid yellow;
           
        }
    </style>
    <h1 style="color:rgb(35, 34, 38) ; text-align: center; font-style: italic;font-weight: 1000; font-size: xx-large; margin-top: 40px;">
        MAIN PAGE</h1>
    <div class="main">

    <h3>This is first task of Practical 9
        <a href="practical13-1.html">Task1</a>
    </h3>
    <h3>This is second task of Practical 9
        <a href="practical13-2.html">Task2</a>
    </h3>
    <h3>This is third task of Practical 9
        <a href="practical13-3.html">Task3</a>
    </h3>
    
</div>
    <h2>Back to home page <a href="index.html">Click Here</a></h2>
</head>
<body>
   
</body>
</html>


