<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <title>Introduction Page</title>
    <style>
        *
        {
            background-color: rgb(212, 140, 51);
        }
        h3
        {
            text-align: center;
            color: brown;
            margin-top: 20px;
            font-weight: bold;

        }
        h3 a
        {
            text-decoration: none;
            color: green;
            text-shadow: 2px 2px solid yellow;
        }
        h2
        {
            text-align: center;
            color: brown;
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        h2 a
        {
            text-decoration: none;
            color: green;
            text-shadow: 2px 2px solid yellow;
        }
    </style>
    <h3>This is first task of Practical 7
        <a href="practical7-1.html">Task1</a>
    </h3>
    <h3>This is second task of Practical 7
        <a href="practical7-2.html">Task2</a>
    </h3>
    <h3>This is third task of Practical 7
        <a href="practical7-3.html">Task3</a>
    </h3>
    <h2>Back to home page <a href="index.html">Click Here</a></h2>
</head>
<body>
   
</body>
</html>


