<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practical6.js"> 
    
    <style>
        *container
        {
            padding: 0;
            margin:0;
            box-sizing: border-box;
            background-color: rgb(185, 118, 31);
        }
        .image
        {
            text-align: center;
            height:500px;
            width:900px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            margin-top: 30px;
        }
        img
        {
            width:900px;
            height:500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2
        {
            text-align: center;
            color:rgb(206, 183, 152);
            text-transform: uppercase;
        }
        h3
        {
            text-align: center;
            color: brown;
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        h3 a
        {
            text-decoration: none;
            color: green;
            text-shadow: 2px 2px solid yellow;
        }
        </style>
        
</head>
<body>
    <div class="container">
    <h2>node jsFileName is used to execute js code in editor</h2>
    <div class="image">
    <img src="./images/Practical-6/Screenshot.png".alt="">
    </div>
    </div>
    <script>
        document.body.style.backgroundColor="grey";
    </script>
    <h3 
    >Back to home page <a href="index.html">Click Here</a></h3>
</body>
</html>